{
  "name": "company-products-api",
  "version": "1.0.1",
  "description": "A Company REST API with authentication and authorization",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir build",
    "start": "node build/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaztWeb/company-products-api.git"
  },
  "keywords": [],
  "author": "Fazt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaztWeb/company-products-api/issues"
  },
  "homepage": "https://github.com/FaztWeb/company-products-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0"
  }
}
